// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.0",
  "createdAt": "2026-06-14T08:31:10.869Z",
  "reproducibleCommand": "npx create-better-t-stack@latest PersonalityTest --frontend react-router --backend hono --runtime node --database mysql --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo biome ultracite husky fumadocs skills mcp --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "mysql",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["turborepo", "biome", "ultracite", "husky", "fumadocs", "skills", "mcp"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
